export PATH="/home/monticelli/soft/pallas-analysis/eztrace/build/../install/bin:/home/monticelli/soft/pallas-analysis/pallas/build/../install/bin:$PATH"
export PATH="/home/monticelli/soft/pallas-analysis/zfp/build/../install/include/=/home/monticelli/soft/pallas-analysis/zfp/build/../install/include/:$PATH"
export PATH="/home/monticelli/soft/pallas-analysis/zfp/build/../install/lib/=/home/monticelli/soft/pallas-analysis/zfp/build/../install/lib/:$PATH"
